<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    
    <!-- Import icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <title>Sakura Sushi | Home</title>

    <link rel="icon" href="https://samurai.md/image/catalog/samurai-sushi-logo.png">
</head>
<body>
    <header>
    <div class="container header" id="home">
        <nav class="nav">
            
            <div class="menu-toggle">
                <i class="fas fa-times close-menu"></i>
                <i class="fas fa-bars open-menu"></i>
            </div>

            <a href="./index.html" class="logo">
                <img src="./assets/images/logo.png" alt="">
            </a>

            <div class="shopping-cart">
                <i class="fas fa-shopping-cart"></i>
            </div>
            
        </nav>

        <div class="list-menu">
            <ul class="nav-list">
                <li class="nav-item" >
                    <a href="#home" class="nav-link active" id="home-active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link" id="menu-active">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link" id="about-active">About</a>
                </li>
                <li class="nav-item">
                    <a href="#contact-us" class="nav-link" id="contact-us-active">Contact us</a>
                </li>
            </ul>
        </div>

    </div>
    </header>

    <section class="slider-section">
        <div class="img-slider">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first">
                <img src="./assets/images/slider_1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="./assets/images/slider_2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="./assets/images/slider_3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="./assets/images/slider_4.jpg" alt="">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>

            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>

        </div>
    </section>

    <section class="most-ordered section-area">
        <div class="container">

            <div class="most-ordered-text section-title">
                <h1><span class="first-letter">T</span>he</h1>
                <h2>most ordered sushi</h2>
            </div>

            <div class="image-box-container">
                <div class="image-box">
                    <img src="./assets/images/Philadelphia_1.png" alt="">
                    <div class="item-description">
                        <h2>Philadelphia</h2>
                        <h3>34 Mdl</h3>
                        <button class="basket">Add to basket</button>
                    </div>
                </div>
                <div class="image-box">
                    <img src="./assets/images/Yakuza_1.png" alt="">
                    <div class="item-description">
                        <h2>Yakuza</h2>
                        <h3>52 Mdl</h3>
                        <button class="basket">Add to basket</button>
                    </div>
                </div>
                <div class="image-box">
                    <img src="./assets/images/Yakuza_1.png" alt="">
                    <div class="item-description">
                        <h2>Yakuza</h2>
                        <h3>52 Mdl</h3>
                        <button class="basket">Add to basket</button>
                    </div>
                </div>
                <div class="image-box">
                    <img src="./assets/images/Philadelphia_1.png" alt="">
                    <div class="item-description">
                        <h2>Philadelphia</h2>
                        <h3>34 Mdl</h3>
                        <button class="basket">Add to basket</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="menu section-area" id="menu">
        <div class="container">

            <div class="menu-title section-title">
                <h1><span class="first-letter">M</span>enu</h1>
                <span class="choose-menu">
                    <h4><a href="#sushi">Sushi</a></h4>
                    <h4><a href="#rolls">Rolls</a></h4>
                    <h4><a href="#sets">Sets</a></h4>
                </span>
                
            </div>

            <div class="sushi-section" id="sushi">
                <h1 class="sushi-title">Sushi</h1>

                <div class="image-box-container">
                    <div class="image-box">
                        <img src="./assets/images/Samurai_1.png" alt="">
                        <div class="item-description">
                            <h2>Samurai</h2>
                            <h3>87 Mdl</h3>
                            <button class="basket">Add to basket</button>
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="./assets/images/Banzai_1.png" alt="">
                        <div class="item-description">
                            <h2>Banzai</h2>
                            <h3>65 Mdl</h3>
                            <button class="basket">Add to basket</button>
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="./assets/images/Canada_1.png" alt="">
                        <div class="item-description">
                            <h2>Canada</h2>
                            <h3>52 Mdl</h3>
                            <button class="basket">Add to basket</button>
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="./assets/images/Ninja_1.png" alt="">
                        <div class="item-description">
                            <h2>Ninja</h2>
                            <h3>97 Mdl</h3>
                            <button class="basket">Add to basket</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rolls-section" id="rolls">
                <h1 class="rolls-title">Rolls</h1>

                <div class="image-box-container">
                    <div class="image-box">
                        <img src="./assets/images/Yakuza_1.png" alt="">
                        <div class="item-description">
                            <h2>Yakuza</h2>
                            <h3>92 Mdl</h3>
                            <button class="basket">Add to basket</button>
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="./assets/images/Canada_1.png" alt="">
                        <div class="item-description">
                            <h2>Canada</h2>
                            <h3>29 Mdl</h3>
                            <button class="basket">Add to basket</button>
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="./assets/images/Samurai_1.png" alt="">
                        <div class="item-description">
                            <h2>Samurai</h2>
                            <h3>44 Mdl</h3>
                            <button class="basket">Add to basket</button>
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="./assets/images/Ninja_1.png" alt="">
                        <div class="item-description">
                            <h2>Ninja</h2>
                            <h3>97 Mdl</h3>
                            <button class="basket">Add to basket</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sets-section" id="sets">
                <h1 class="sets-title">Sets</h1>

                <div class="image-box-container">
                    <div class="image-box">
                        <img src="./assets/images/Calea-Samuraiului-set_1.png" alt="">
                        <div class="item-description">
                            <h2>Calea Samuraiului</h2>
                            <h3>258 Mdl</h3>
                            <button class="basket">Add to basket</button>
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="./assets/images/budo-set_1.png" alt="">
                        <div class="item-description">
                            <h2>Budo</h2>
                            <h3>296 Mdl</h3>
                            <button class="basket">Add to basket</button>
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="./assets/images/sumomic-set_1.png" alt="">
                        <div class="item-description">
                            <h2>Sumomic</h2>
                            <h3>440 Mdl</h3>
                            <button class="basket">Add to basket</button>
                        </div>
                    </div>
                    <div class="image-box">
                        <img src="./assets/images/zen-set_1.png" alt="">
                        <div class="item-description">
                            <h2>Zen</h2>
                            <h3>970 Mdl</h3>
                            <button class="basket">Add to basket</button>
                        </div>
                    </div>
                </div>
            </div>
        


        </div>
    </section>
    
    
    <section class="about section-area" id="about">
        <div class="container">
            <div class="about-title section-title">
                <h1><span class="first-letter">A</span>bout</h1>
                <h2>Where we started</h2>
            </div>

            <div class="about-information">
                <img src="./assets/images/man-portrait.jpg" alt="" class="portret-image">
                <h2>Adrian Andrievschi</h2>
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptas unde est asperiores aut tempora inventore neque aliquam recusandae sunt architecto voluptatibus soluta id, vero explicabo commodi laudantium obcaecati enim ipsum dolorem! Voluptatum repellendus officia odio deserunt nemo, possimus ut tenetur dolor nisi quaerat itaque recusandae illum officiis deleniti suscipit natus saepe quo excepturi numquam fugiat ducimus nam. A quod neque porro excepturi placeat voluptates, laudantium explicabo temporibus commodi rem corporis doloribus error sint. Corporis dolorem ipsa ullam soluta qui optio aspernatur dolorum veritatis non quos cum quaerat vero perspiciatis vitae voluptatibus cupiditate voluptatum ducimus distinctio, totam officiis? Nulla, adipisci!"</p>
            </div>
        </div>
    </section>

    <section class="contact-us section-area" id="contact-us">
        <div class="container">

            <div class="contact-us-title section-title">
                <h1><span class="first-letter">C</span>ontact us</h1>
                <h2>For more details</h2>
            </div>

            <div class="contact-information">

                <div class="contact-data">
                    <h2>Street: <p>Henry Bird Court 12 A</p></h2>
                    <h2>Postcode: <p>NN48GP</p></h2>
                    <h2>Phone number: <a href="tel:+37368528724">068528723</a></h3>
                </div>

                <div class="street-info">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2444.0878585515334!2d-0.9016786846619919!3d52.223621565904146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48770f1897891dd3%3A0xd23c0db5d8f73870!2sSalcey%20St%2C%20Northampton%20NN4%208NY%2C%20UK!5e0!3m2!1sen!2s!4v1657548555888!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="follow-us">
                    <h2>Follow us on:</h2>
                    <div class="logos-page-down">
                        <a href="https://www.instagram.com/stefanberestean"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/stefan.berestean/"><i class="fab fa-facebook-square"></i></a>
                        <a href="mailto:beresteanstefan@gmail.com"><i class="fab fa-google"></i></a>
                    </div>
                    <p>&copy; 2022 Sakura Sushi.All rights reserved</p>
                </div>
            </div>

        </div>
    </section>

    <script src="./assets/scripts/app.js"></script>
</body>
</html>